--Create a store database 

CREATE TABLE store (id integer primary key, name text, price integer, quantity integer, manufacturer text);
INSERT INTO store VALUES (1, "Bra", 20, 5, "Victoria Secret");
INSERT INTO store VALUES (2, "Pink Shirt", 10, 20, "Walmart");
INSERT INTO store VALUES (3, "Shorts", 15, 20, "Walmart");
INSERT INTO store VALUES (4, "Bellbottoms", 20, 20, "Walmart");
INSERT INTO store VALUES (5, "AE Jeans", 35, 15, "American Eagle");
INSERT INTO store VALUES (6, "Blue Shirt", 10, 20, "Walmart");
INSERT INTO store VALUES (7, "White Shirt", 10, 20, "Walmart");
INSERT INTO store VALUES (8, "Hollister Jeans", 35, 15, "Hollister");
INSERT INTO store VALUES (9, "Flip Flops", 5, 20, "Old Navy");
INSERT INTO store VALUES (10, "Tennis Shoes", 50, 10, "Nike");
INSERT INTO store VALUES (11, "Jacket", 40, 10, "Burlington Coat Factory");
INSERT INTO store VALUES (12, "Black Shirt", 10, 20, "Walmart");
INSERT INTO store VALUES (13, "Tie Dye Shirt", 10, 20, "Walmart");
INSERT INTO store VALUES (14, "Socks", 5, 20, "Old Navy");
INSERT INTO store VALUES (15, "Purple Shirt", 10, 20, "Walmart");

--Order by price 
SELECT * FROM store
ORDER BY price 
